REACT_APP_SERVER_DOMAIN=http://localhost:8080
REACT_APP_ADMIN_EMAIL = websiteadmin@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51PhPgdRt2lroipdWccvWglKZsJGl1KVN5It7PZuV4Zx4IlmDuSzGfBbY8FtMyNIafD9Gd5p2FMcNDfTTIXrVpc6X00KToT6kpG