MONGODB_USERNAME = pranavikandikonda
MONGODB_PASSWORD = pranavi09kandikonda
MONGODB_URL = "mongodb+srv://pranavikandikonda:pranavi09kandikonda@ecommercewebsite.aowr8az.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=ecommerceWebsite"
STRIPE_SECRET_KEY = sk_test_51PhPgdRt2lroipdWlQtkOhbyRd0EsCLnG6sk6q9uDfmaOsIJFPokkyK3O6dkRQSleMMA1DlMvOw44AQcfY94gwpF002VstqliY
FRONTEND_URL = http://localhost:3000