MONGODB_USERNAME = pranavikandikonda
MONGODB_PASSWORD = pranavi09kandikonda
MONGODB_URL = "mongodb+srv://pranavikandikonda:pranavi09kandikonda@ecommercewebsite.aowr8az.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=ecommerceWebsite"